upstream nas {
    server 192.168.50.140:5001;
} 
server {
    server_name nas.yingyj.com;
    listen 443 ssl http2;
    # listen [::]:443 ssl http2;

    # 8G
    client_max_body_size 8192M; 
    include /etc/nginx/ssl/options-ssl.conf;

    # The Strict-Transport-Security header is ignored by the browser when your site is accessed using HTTP
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;

    access_log /data/log/nginx/nas.yingyj.com.access.log  main;

    location / {
        proxy_set_header HOST $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_pass https://nas;
        proxy_redirect off;
        proxy_buffering off;            
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff|)$ {
        access_log off;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public, mustrevalidate, proxy-revalidate";
        proxy_pass https://nas;
    }
}
