server {
    server_name home.yingyj.com;
    listen 443 ssl http2;

    include /etc/nginx/ssl/options-ssl.conf;

    # The Strict-Transport-Security header is ignored by the browser when your site is accessed using HTTP
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;

    root /data/wwwroot/home.yingyj.com;
    # charset koi8-r;
    access_log /root/data/log/nginx/home.yingyj.com.access.log  main;
    location / {
        index index.html;
    }
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504  /50x.html;
}
