server {
    server_name blog.yingyj.com;
    listen 443 ssl http2;
    include /etc/nginx/ssl/options-ssl.conf;

    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;

    # root /data/home/web_admin/www/yingyj.com;
    # #charset koi8-r;
    # access_log /var/log/nginx/yingyj.com.access.log  main;
    location / {
        autoindex on;
        autoindex_exact_size off;
        index index.html;
    }
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
}
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
